# App Name
spring.application.name=SpringBootWithReactApp

# MongoDB Atlas Connection URI
spring.data.mongodb.uri=mongodb+srv://godfrey:Godfrey2024%21@cluster0.42uhykl.mongodb.net/JobListing?retryWrites=true&w=majority&authSource=admin


# Specifying the database name redundant if already in URI
spring.data.mongodb.database=JobListing

# Disabling SSL
server.ssl.enabled=false
