# App Name
spring.application.name=SpringBootWithReactApp

# MongoDB Atlas Connection URI
spring.data.mongodb.uri=mongodb+srv://godfrey:FN207333P@ssw0rd@cluster0.42uhykl.mongodb.net/JobListing?retryWrites=true&w=majority&tls=true

# Specifying the database name redundant if already in URI
spring.data.mongodb.database=JobListing

# Disabling SSL
server.ssl.enabled=false
